<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>JavaScript</title>

    <style>
        .estiloTexto {
            padding: 10px;
            background: #F7F4F4;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
            color: blue;
        }

        .novoEstiloTexto {
            padding: 20px;
            background: #9cc0c5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size:medium;
            color: white;
        }

        .estiloTitulo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size:medium;
            color: red;
        }

        .novoEstiloTitulo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            color:black;
        }

    </style>

    <script>

         //Criando a função do evento onclick()
         function alterarTexto() {
            document.getElementById('texto').className = 'novoEstiloTexto'
        }

        function alterarTitulo() {
            document.getElementById('titulo').className = 'novoEstiloTitulo'
        }



    </script>

</head>

<body>

    <div class="container">

        <h1 class="text-success">Tratando Classes</h1>
        <hr>

        <div id="texto" class="estiloTexto">
            <p id="titulo" class="estiloTitulo"><strong>Impsum Lorem</strong></p>
            <p>
                Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s.</p>
        </div>

        <button class="btn btn-success mt-2" type="button" onclick="alterarTexto()">
            Alterar a Classe do texto acima
        </button>

        <button class="btn btn-info mt-2" type="button" onclick="alterarTitulo()">
            Alterar a Classe do Título
        </button>







        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>

    </div>

</body>

</html>